{
    "name": "rule/test",
    "authors": [
        {
            "name": "wjl",
            "email": "1101452900@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "Rule\\Test\\": "src/"
        }
  }
}
